# Spotify API keys

SPOTIFY_ID=915d1cd8569749529e10f982645c00aa
SPOTIFY_SECRET=8a678f8d146c420597ae8d778f447ebc

# Twitter API keys

TWITTER_CONSUMER_KEY=nQa510Sjsi2d2kcrh9zrlGW0r
TWITTER_CONSUMER_SECRET=gIMwCEnphTmwYk0mluylOA7gOIUkBfa7AshmOnGsvMGo4F3hCS
TWITTER_ACCESS_TOKEN_KEY=1017779287150039042-qGrOftsdDL21FrIPhEiVPXlCbBtJtj
TWITTER_ACCESS_TOKEN_SECRET=MZ90XyeVFUKjLbeZ9Ul6SAaIAXi3Wju7m3qefzPcgNIh7
